# supermarket

./: pom.xml
src/main/java/supermarket/: SupermarketApplication.java  SupermarktApplication.java
src/main/java/supermarket/config/: LoginInterceptor.java  MyCrossConfig.java  MyPasswordEncoder.java  MyWebMvcConfig.java  MyWebSecurityConfig.java
src/main/java/supermarket/controller/: LoginController.java  PurchaseController.java  SellController.java  StaffController.java  goodsController.java
src/main/java/supermarket/dto/: LoginDto.java  pageDto.java  purchaseDto.java  resultDto.java  staffDto.java
src/main/java/supermarket/mapper/: SellRecordMapper.java  SellgoodMapper.java  StaffMapper.java  adminMapper.java  goodMapper.java  purchaseMapper.java
src/main/java/supermarket/model/: Admin.java  Goods.java  PurchaseRecord.java  SellRecord.java  Sellgood.java  Staff.java
src/main/java/supermarket/service/: SellService.java  StaffService.java  adminService.java  goodsService.java  purchaseService.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: AdminMpper.xml  GoodsMapper.xml  PurchaseMapper.xml  SellRecordMapper.xml  SellgoodMapper.xml  StaffMapper.xml
web/: index.jsp
